<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Welcome to KAJJ</title>
<style>
   @media only screen and (min-width:481px) and (max-width:699px) {
    .maintable {
    width: 100% !important;
    }
    .wrap {
    width: 100% !important;
    }
    .hide {
    display: none !important;
    }
    .img {
    width: 100% !important;
    height: auto !important;
    }
    .height {
    height: 20px !important;
    }
    .padding {
    padding: 20px 10px !important;
    }

    .defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
    }

    @media screen and (max-width: 480px) {
    .maintable {
    width: 100% !important;
    }
    .wrap {
    width: 100% !important;
    }
    .hide {
    display: none !important;
    }
    .img {
    width: 100% !important;
    height: auto !important;
    }
    .height {
    height: 20px !important;
    }
    .padding {
    padding: 20px 10px !important;
    }
    .text {
    font-size: 16px !important;
    line-height: 24px !important;
    }
    }
}
</style>

</head>
<body style="background-color: white;" align="center">
    
    <header style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#ffffff;" align="center"><h1>Welcome To KAJJ!</h1></header>
    <p>Enjoy one of our best courses for FREE today! Get on the FastTrack to Coding Now!</p>
    <table align="center">
        <tr align="center">
            <td valign="top" align="center"><table width="100% cellspacing=0" cellpadding="0" border="0" align="center">
            <tbody><tr align="center">
            <td valign="top" align="center"><img class=img alt="Welcome to KAJJ Updates" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="mypic.jpg" width=700 border="0" height="345" align="center"></td>
            </tr>
            </tbody></table></td>
        </tr>
        <tr align="center">
            <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <div style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;" align="center">
                    <p style="margin-top:0;margin-bottom:12px;" align="center">Sign your child up for this quick and easy coding course. By the end, they will be able to efficiently code a program in JavaScript!</p>
                    <p style="margin-top:0;margin-bottom:18px;">They will also be able to create a game that not only showcases their intelligence but will also be fun to play!</p>
                    <p style="margin:0;"><a href="https://example.com/" style="background: #a83ca3; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block;"><span style="font-weight:bold;">Sign up now!</span></a></p>
                </div>
            
            </td>
        </tr>
        <tr>
            <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; KAJJ 2022<br><a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe instantly</a></p>
                <a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">View Online</a>
            </td>
        </tr>
    </table>
</body>


</html>